{"schema":"1.0","details":{"displayName":"DCECAL - CDS Main Flow - Live","description":"","createdTime":"2019-06-10T11:30:56.4661898Z","packageTelemetryId":"b25c167e-fcba-46d9-815c-05b5b42447c5","creator":"Jinasena Infotech","sourceEnvironment":"CAL Live"},"resources":{"61ea6008-1785-4988-ab16-ec3e29bf9aa3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DS Sync Main CDS Flow (Live Operations)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["07d32f24-d803-4f77-a62a-fefbc87c9b60","a64e1767-3766-44b9-a7e3-60ff8d922930","e360b4bb-a2d8-4e3a-9b16-7c86aecc55d7","94aa5134-4a76-4f54-8b1b-6c31864a2738"]},"07d32f24-d803-4f77-a62a-fefbc87c9b60":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a64e1767-3766-44b9-a7e3-60ff8d922930":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"testjit@cal.lk","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1137.1425.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07d32f24-d803-4f77-a62a-fefbc87c9b60"]},"e360b4bb-a2d8-4e3a-9b16-7c86aecc55d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1213.1596.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94aa5134-4a76-4f54-8b1b-6c31864a2738":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"testjit@cal.lk","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e360b4bb-a2d8-4e3a-9b16-7c86aecc55d7"]}}}